#db configraion
spring.datasource.url: jdbc:postgresql://roundhouse.proxy.rlwy.net:24861/railway
spring.datasource.username: postgres
spring.datasource.password: AMthJSZFhFeQSTpTbAOppHbeZgEsmxGe

#jpa configurations
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false